{
  "name": "job-hopper",
  "version": "0.1.0",
  "private": true,
  "description": "Local job-queue daemon: one decider engine over machines, lanes, usage budgets and the queue, with Jev as admission layer.",
  "type": "module",
  "exports": {
    "./plugin": "./src/plugins/sdk.ts"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node src/main.ts",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json && tsc -p ui/tsconfig.json",
    "schemas": "node scripts/export-schemas.ts",
    "plugin:check": "node scripts/plugin-check.ts",
    "check": "npm run typecheck && npm run lint && npm test && npm run build:ui",
    "build:ui": "vite build --config ui/vite.config.ts"
  },
  "dependencies": {
    "@fastify/rate-limit": "^11.2.0",
    "@node-saml/node-saml": "^5.1.0",
    "@octokit/auth-app": "^8.3.1",
    "@octokit/request": "^10.0.16",
    "@scalar/fastify-api-reference": "^1.72.4",
    "argon2": "^0.45.1",
    "fastify": "^5.12.5",
    "openid-client": "^6.8.8",
    "pg": "^8.23.1",
    "read": "^6.0.0",
    "synckit": "^0.11.13",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testcontainers/postgresql": "^12.2.0",
    "@types/d3": "^7.4.3",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "d3": "^7.9.0",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.14.5",
    "lucide-react": "^1.51.0",
    "oauth2-mock-server": "^9.2.0",
    "qrcode.react": "^4.2.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "shadcn": "^4.21.1",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "xml-crypto": "^6.3.2",
    "zustand": "^5.0.15"
  }
}
